# testMicroService

testMicroService/: pom.xml
testMicroService/testMicroService1/: pom.xml
testMicroService/testMicroService1/src/main/java/com/test/testmicroservice1/: TestMicroService1Application.java
testMicroService/testMicroService1/src/main/java/com/test/testmicroservice1/controller/: TestController1.java
testMicroService/testMicroService1/src/main/java/com/test/testmicroservice1/entity/: TestReq.java
testMicroService/testMicroService1/src/test/java/com/test/testmicroservice1/: TestMicroService1ApplicationTests.java
testMicroService/testMicroService2/: pom.xml
testMicroService/testMicroService2/src/main/java/com/test/testmicroservice2/: TestMicroService2Application.java
testMicroService/testMicroService2/src/main/java/com/test/testmicroservice2/controller/: TestController2.java
testMicroService/testMicroService2/src/main/java/com/test/testmicroservice2/entity/: TestReq.java
testMicroService/testMicroService2/src/test/java/com/test/testmicroservice2/: TestMicroService2ApplicationTests.java
